server.port = 8090

spring.data.cassandra.keyspace-name=amskeyspace
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042

spring.jackson.mapper.accept-case-insensitive-properties=true